driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/own_mysql?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
userName=root
password=